# PDFViewer

./: PDFViewer.slnx  README.md
Doc/: PDFViewer.Maui.DSjson  icon.af
Doc/DocGen/: index.md
Doc/DocGen/ZPF/: PDFViewer.md
Doc/DocGen/ZPF/PDFViewer/: PDFHelper.md  PDFInfos.md  PDFPageInfo.md
Doc/DocGen/ZPF/PDFViewer/DataSources/: AssetPdfSource.md  FilePdfSource.md  HttpPdfSource.md  IPdfSource.md  PdfTempFileHelper.md
Doc/DocGen/ZPF/PDFViewer/DataSources/PdfTempFileHelper/: CreateTempPageFilePath(System.md
Doc/DocGen/ZPF/PDFViewer/Events/: OnNeedDataEventHandler.md  PageChangedEventArgs.md
Doc/DocGen/ZPF/PDFViewer/Maui/: PDFToImageHelper.md  PDFViewer.md  ViewExtensions.md
Doc/DocGen/ZPF/PDFViewer/Maui/PDFViewer/: SaveFirstPageAsImageAsync(System.md
Doc/DocGen/ZPF/PDFViewer/Maui/PDFViewer/LoadPDF(ZPF/PDFViewer/DataSources/IPdfSource,System/: String,System.md
Doc/DocGen2/: index.md
Doc/DocGen2/ZPF/PDFViewer/DataSources/: FilePdfSource.md
Doc/DocGen2/ZPF/PDFViewer/Maui/: PDFViewer.md  ViewExtensions.md
PDFViewer.Maui/: .editorconfig  PDFViewer.Maui.csproj
PDFViewer.Maui.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PDFViewer.Maui.Sample.csproj  TestPage.xaml  TestPage.xaml.cs
PDFViewer.Maui.Sample/Models/: Page.cs
PDFViewer.Maui/CS/: PDFHelper.cs  PDFToImageHelper.cs  ViewExtensions.cs
PDFViewer.Maui/Control/: PDFViewer.Android.cs  PDFViewer.Apple.cs  PDFViewer.Windows.cs  PDFViewer.xaml  PDFViewer.xaml.cs  PDFViewer_Methods.cs  PDFViewer_Properties.cs  PDFViewer_Zoom.cs
PDFViewer.Maui/DataSources/: AssetPdfSource.cs  FilePdfSource.cs  HttpPdfSource.cs  IPdfSource.cs  PdfTempFileHelper.cs
PDFViewer.Maui/Events/: OnNeedDataEventHandler.cs  PageChangedEventArgs.cs
PDFViewer.Maui/Models/: PDFInfos.cs  PDFPageInfo.cs
