<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AssemblyTitle>ZPF.PDFViewer.Maui</AssemblyTitle>
		<RootNamespace>ZPF.PDFViewer.Maui</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>ZPF.PDFViewer.Maui</PackageId>
		<Title>PDFViewer.Maui</Title>
		<PackageProjectUrl>https://github.com/ZeProgFactory/PDFViewer</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ZeProgFactory/PDFViewer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Maui;PDF;iOS;Android;MacCatalyst;WinUI;dotnet-maui;PDFViewer;PDFReader</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Version>10.0.0.2</Version>
		<Copyright>2026 ZeProgFactory</Copyright>
		<Company>MichaelE</Company>
		<Description>A simple Maui PDF viewer based on the nativ PDF libraries ...</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\Doc\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.30" />
		<PackageReference Include="ZPF_Basics" Version="2.1.1.17" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Control\PDFViewer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
