<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:local="clr-namespace:ZPF.PDFViewer.Maui"
   xmlns:pdf="clr-namespace:ZPF.PDFViewer"
   x:DataType="local:PDFViewer"
   x:Class="ZPF.PDFViewer.Maui.PDFViewer">

   <ContentView.Resources>
      <ResourceDictionary>

         <DataTemplate x:Key="PDFTemplate" x:DataType="pdf:PDFPageInfo">
            <Image Source="{Binding ImageSource}" Aspect="AspectFit" 
               HeightRequest="{Binding HeightRequest}"
               WidthRequest="{Binding WidthRequest}"
               BackgroundColor="White" Margin="0,0,0,5" />
         </DataTemplate>

         <Style TargetType="Button">
            <Setter Property="BorderWidth" Value="3" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderColor" Value="Grey" />
            <Setter Property="BackgroundColor" Value="White" />

            <Setter Property="WidthRequest" Value="40" />
            <Setter Property="HeightRequest" Value="40" />

            <Setter Property="ContentLayout" Value="bottom,0" />
            <Setter Property="TextColor" Value="Black" />

            <Setter Property="FontAttributes" Value="Bold" />

            <Setter Property="FontSize" Value="33" />
         </Style>
         
      </ResourceDictionary>
   </ContentView.Resources>


   <Grid BackgroundColor="LightGray" RowDefinitions="auto,*" >

      <!--#region - - - toolbar - - -  -->

      <Grid IsVisible="{Binding IsToolbarVisible}" >

         <HorizontalStackLayout x:Name="zoomStack" Grid.Row="0" Padding="5" Spacing="10" Margin="10,0,0,0" HorizontalOptions="Start" >
            <Button x:Name="btnZoomIn" Text="-" Clicked="btnZoomIn_Clicked" >
               <Button.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                     <On Platform="iOS" Value="0,0,0,5" />
                     <On Platform="Android" Value="0,-4,0,8" />
                     <On Platform="WinUI" Value="0,-4,0,6" />
                  </OnPlatform>
               </Button.Padding>
            </Button>

            <Label x:Name="lbZoom" Text="?? %" WidthRequest="42" FontAttributes="Bold"
               VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" />

            <Button x:Name="btnZoomOut" Text="+" Clicked="btnZoomOut_Clicked" >
               <Button.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                     <On Platform="iOS" Value="0,0,0,5" />
                     <On Platform="Android" Value="0,-4,0,8" />
                     <On Platform="WinUI" Value="0,-4,0,6" />
                  </OnPlatform>
               </Button.Padding>
            </Button>
         </HorizontalStackLayout>

         <Grid  x:Name="navStack" Grid.Row="0" Padding="5" ColumnDefinitions="auto,80,auto" HorizontalOptions="End" Margin="5,5,10,5" >

            <Button x:Name="btnFirst" Grid.Column="0" Text="«" Clicked="btnFirst_Clicked">
               <Button.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                     <On Platform="iOS" Value="0,0,0,5" />
                     <On Platform="Android" Value="0,-6,0,8" />
                     <On Platform="WinUI" Value="0,-4,0,6" />
                  </OnPlatform>
               </Button.Padding>
            </Button>

            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center" >
               <Label Text="{Binding CurrentPageNumber}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
               <Label Text=" / " VerticalOptions="Center" HorizontalOptions="Center" />
               <Label Text="{Binding Pages.Count}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
            </HorizontalStackLayout>

            <Button x:Name="btnLast" Grid.Column="2" Text="»" Clicked="btnLast_Clicked">
               <Button.Padding>
                  <OnPlatform x:TypeArguments="Thickness">
                     <On Platform="iOS" Value="0,0,0,5" />
                     <On Platform="Android" Value="0,-6,0,8" />
                     <On Platform="WinUI" Value="0,-4,0,6" />
                  </OnPlatform>
               </Button.Padding>
            </Button>
         </Grid>
      </Grid>

      <!--#endregion-->

      <ScrollView x:Name="scrollView"  Grid.Row="1" BackgroundColor="Bisque" 
                   Orientation="Both" HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always"
                   Scrolled="scrollView_Scrolled" >

         <VerticalStackLayout x:Name="stack"/>

      </ScrollView>


      <ActivityIndicator Grid.RowSpan="2"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Color="Blue"
            WidthRequest="100"
            HeightRequest="100" />
   </Grid>
</ContentView>
