<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
   xmlns:local="clr-namespace:ZPF.PDFViewer.Maui"
   xmlns:pdf="clr-namespace:ZPF.PDFViewer"
   x:DataType="local:PDFViewer"
   x:Class="ZPF.PDFViewer.Maui.PDFViewer">

   <ContentView.Resources>
      <ResourceDictionary>

         <DataTemplate x:Key="PDFTemplate" x:DataType="pdf:PDFPageInfo">
            <Grid BackgroundColor="DarkGray" Margin="10" Scale="{Binding Scale}" >
               <!--<Image Source="{Binding  ImageFileName, Mode=TwoWay}" BackgroundColor="White" Margin="5" Scale="{Binding Scale}" />-->
               <Image Source="{Binding ImageSource}" Aspect="AspectFit" BackgroundColor="LightGray" />
            </Grid>
         </DataTemplate>

      </ResourceDictionary>
   </ContentView.Resources>


   <Grid BackgroundColor="LightGray" RowDefinitions="auto,*" >

      <!--#region - - - toolbar - - -  -->
      
      <Grid IsVisible="{Binding IsToolbarVisible}" >
         
         <!--Todo: add zoom buttons -->
         <HorizontalStackLayout Grid.Row="0" Padding="5" Spacing="10" HorizontalOptions="Start" >
            <!--<Button x:Name="btnZoomIn" ContentLayout="Top,0" Padding="0"
                 CornerRadius="20" BackgroundColor="White" BorderWidth="4"  WidthRequest="40" Clicked="btnZoomIn_Clicked"  >
            <Button.ImageSource>
               <FontImageSource Glyph="{Static ico:IF.Minus}" FontFamily="IconFont" Color="Black" Size="24" />
            </Button.ImageSource>
         </Button>-->

            <!--<Label x:Name="lbZoom" Text="100 %" Margin="5"
               VerticalOptions="Center" HorizontalOptions="Start" />-->

            <!--<Button x:Name="btnZoomOut" ContentLayout="Top,0" Padding="0"
                    CornerRadius="20" BackgroundColor="White" BorderWidth="4"  WidthRequest="40" Clicked="btnZoomOut_Clicked" >
            <Button.ImageSource>
               <FontImageSource Glyph="{Static ico:IF.Add_New}" FontFamily="IconFont" Color="Black" Size="24" />
            </Button.ImageSource>
         </Button>-->

         </HorizontalStackLayout>

         <!--Todo: add page navigation buttons, current page/total pages display-->
         <HorizontalStackLayout Grid.Row="0" Padding="5" Spacing="10" HorizontalOptions="End" Margin="5" >

            <!--<Button Text="First" Command="{Binding FirstPageCommand, Source={x:Reference Name=pdfViewer}}" />
         <Button Text="Prev" Command="{Binding PrevPageCommand, Source={x:Reference Name=pdfViewer}}" />-->

            <Label Text="{Binding CurrentPageNumber}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text=" / " VerticalOptions="Center" HorizontalOptions="Center" />
            <Label Text="{Binding Pages.Count}" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />

            <!--<Button Text="Next" Command="{Binding NextPageCommand, Source={x:Reference Name=pdfViewer}}" />
         <Button Text="Last" Command="{Binding LastPageCommand, Source={x:Reference Name=pdfViewer}}" />-->
         </HorizontalStackLayout>
      </Grid>

      <!--#endregion-->
      
      <!--WidthRequest="{Binding WidthRequest}" HeightRequest="{Binding HeightRequest}"-->

      <CollectionView x:Name="collectionView" Grid.Row="1"
                      SelectionMode="Single" 
                      SizeChanged="collectionView_SizeChanged"
                      SelectionChanged="collectionView_SelectionChanged" Scrolled="collectionView_Scrolled" >
         <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"  />
         </CollectionView.ItemsLayout>
      </CollectionView>

      <ActivityIndicator Grid.RowSpan="2"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Color="Blue"
            WidthRequest="100"
            HeightRequest="100" />
   </Grid>
</ContentView>
